#spring.datasource.url=jdbc:mysql://localhost/task?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/b9g7qxZ4sl
spring.datasource.username=b9g7qxZ4sl
spring.datasource.password=qtknbDw61R
server.port=${PORT:8080}